[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = src/partitions.csv
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D STORAGE_PARTITION=\"settings\"
  -D ENABLE_IRREMOTE=1
  -D ENABLE_RGBLED=1
lib_deps = 
	pu2clr/PU2CLR SI4735
	bblanchon/ArduinoJson
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	arduino-libraries/NTPClient
	h2zero/NimBLE-Arduino
	afpineda/NuS-NimBLE-Serial
	crankyoldgit/IRremoteESP8266@^2.8.6
    FastLED

